<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9af10;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #eeff00;
  }
  
  form {
    max-width: 300px;
    margin: 20px auto;
    background-color: #6e7000;
    padding: 20px;
    border-radius: 5px;
    
  }
  
  label {
    font-weight: bold;
    color: #eeff00;
  }
  
  input[type="text"],
  input[type="senha"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
  }
  
  button[type="button"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ad9f00;
    color: #eeff00;
    border: 1px;
    border-radius: 0px;
    cursor: pointer;
  }
  
  a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #eeff00;
    text-decoration: none;
  }
  
  /* Estilo da caixa de texto  */
  button[type="button"],
  input[type="submit"] {
    transition: background-color 0.8s ease;
    border-style: solid;
    border-color: #eeff00
  }
  
/* Estilo da animação de rato por cima */
  button[type="button"]:hover,
  input[type="submit"]:hover {
    background-color: #878a00;
    border-color: #dddde9
  }
  
  
            </style>
    </head>
    <body>
        <h1>LOGIN</h1>
        <form action="">
            <label for="nome">Email:</label><br>
            <input type="text" id="nome" name="nome" value="exemple@megachips.pt"><br>
            <label for="senha">Senha:</label><br>
            <input type="senha" id="senha" name="senha" value="senha"><br><br>
            <button type="button" id="toggleButton">Mostrar senha</button>
            <input type="submit" value="Submeter">
          </form> 
          <a href="register.html">Não tem registo? Clique aqui!</a>
          <script src="senha.js"></script>
    </body> 
</html>